<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header><a href="/"><p style="margin-left: 200px">
        <b><h1>Figueroa, Joyce Homework #7</h1></b>
        <hr height="" color= rgb(0,255,0)</hr>
        </a></header>
        <nav><a href="http://joyce-is445.azurewebsites.net/Index.aspx">Home</a>&nbsp;
            <a href="http://joyce-is445.azurewebsites.net/Form.aspx">Web Form Demo&nbsp;</a>&nbsp;
            <a href="http://joyce-is445.azurewebsites.net/About.html">AboutMe</a></nav>
        <section id="Main Content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <link href= "/css/css.css" rel="stylesheet" type="text/css" />

        </section>
        <footer>
            <address style="margin-left: 10px;">
                <strong>Joyce Figueroa &#169&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
                <em>Email: <a href="mailto:ondestajoyce@yahoo.com">ondestajoyce@yahoo.com</a></em>
                <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone: (714)734-5274</em>

            </address>

        </footer>
    </div>
    </form>
</body>
</html>
