<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Project.master.vb" Inherits="PROJECT.Project" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <header>
        <h1>Joyce Figueroa&#39;s ASP.NET Web Site in Windows Azure</h1>
        <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" 
            DataSourceID="SiteMapDataSource1" Orientation="Horizontal" 
            StaticEnableDefaultPopOutImage="False"></asp:Menu>
        </nav>
        </header>

        <div class="Content">

        <div class"sidenav">
            <asp:TreeView ID="TreeView1" runat="server" 
            DataSourceID="SiteMapDataSource1" ShowLines="True" CssClass="Tree">
            <LevelStyles>
            <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
            </LevelStyles>
            </asp:TreeView>
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <nav>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
        </nav>
        </div>
    </div>
    </form>
</body>
</html>
